rgname = "mediawiki-rg"
location = "eastus"
vnetname = "mediawiki-vnet"
snetname = "mediawiki-snet"
nsgname = "mediawiki-nsg"
publicipname = "mediawiki-pip"
nicname = "mediawiki-nic"
nicconfigmname = "mediawiki-nicconfig"
vmname = "mediawiki-vm"
vnet_cidr_prefix = "10.10.0.0/16"
subnet_cidr_prefix = "10.10.1.0/24"
vm_size = "Standard_B2s"
username = "mediwikiuser"
password = "Dd@8328062503"
app = "Mediawiki"
azure-client-id     = "3c4f8158-b34f-4bc3-bf2a-82e13a1ce0fa"
azure-tenant-id     = "6b5f16f1-2045-4f8d-9294-2c6b3b0dda5b"
azure-client-secret   = "MRc8Q~dS-aeXnZ2k3LW0qDzhLTKVy~IjcallkbcM"
azure-subscription-id = "8b6aedac-849e-4552-9042-f0d064f7d434"