rgname = "mediawiki-rg"
location = "eastus"
vnetname = "mediawiki-vnet"
snetname = "mediawiki-snet"
nsgname = "mediawiki-nsg"
publicipname = "mediawiki-pip"
nicname = "mediawiki-nic"
nicconfigmname = "mediawiki-nicconfig"
vmname = "mediawiki-vm"
vnet_cidr_prefix = "10.10.0.0/16"
subnet_cidr_prefix = "10.10.1.0/24"
linux_vm_size = "Standard_B2s"
linux_admin_username = "mediwikiuser"
app = "Mediawiki"
azure-client-secret = "####-####-####-####"
azure-client-id = "####-####-####-####"
azure-tenant-id = "####-####-####-####"
azure-subscription-id = "####-####-####-####"